{
    "name": "inspector-apm/inspector-codeigniter",
    "description": "Code Execution Monitoring for CodeIgniter applications.",
    "keywords": [
        "monitoring",
        "php",
        "inspector",
        "codeigniter4"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "email": "valerio@inspector.dev",
            "name": "Valerio Barbera"
        },
        {
            "email": "benedict@prysis.co.za",
            "name": "Benedict Tshaba"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "codeigniter4/framework": "^4.0",
        "inspector-apm/inspector-php": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Inspector\\CodeIgniter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inspector\\CodeIgniter\\Tests\\": "tests",
            "Inspector\\CodeIgniter\\Tests\\Support\\": "tests/_support"
        }
    }
}
